cabal-version:       2.2
-- Initial package description 'write-me-a-scheme.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                write-me-a-scheme
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Elvecent
maintainer:          kvalyavin@ya.ru
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable write-me-a-scheme
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , text
                     , haskeline
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Scheme
  build-depends:       base ^>=4.12.0.0
                     , megaparsec
                     , text
                     , prettyprinter
  hs-source-dirs:      lib
  default-language:    Haskell2010
  
test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             test.hs
  build-depends:       base ^>=4.12.0.0
                     , tasty
                     , QuickCheck
                     , tasty-quickcheck
                     , validity
                     , genvalidity
                     , write-me-a-scheme